﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <aside class="sidebar">
                <img class="nav-item-icon back-arrow" src="img/left-arrow.svg" alt="left arrow">
                <img class="profile-image" src="https://consequenceofsound.net/wp-content/uploads/2017/04/homer-simpson-feature1.png"
                    alt="Photo of Pesho Goshov">
                <p class="profile-name">Pesho Goshov</p>
                <nav class="nav">
                    <div class="nav-item">
                        <img class="nav-item-icon" src="img/writing.svg">
                        <span class="nav-item-text">Notes</span>
                    </div>
                    <div class="nav-item">
                        <img class="nav-item-icon" src="img/rubbish-bin.svg">
                        <span class="nav-item-text">Trash</span>
                    </div>
                    <div class="nav-item logout">
                        <img class="nav-item-icon" src="img/logout.svg">
                        <span class="nav-item-text">Sign out</span>
                    </div>
                </nav>
            </aside>
            <article class="main">
                <div class="header-container">
                    <h1 class="main-heading">ToDoApp APP</h1>
                    <p class="header-subtext">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis justo vel consectetur
                        finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id lobortis tellus. Aenean
                        pharetra vehicula lacus. Nullam auctor sem eros, in iaculis augue congue id. Aenean sapien odio,
                        dapibus vel dui eu, placerat pretium erat. In ultrices augue lacus, quis condimentum velit
                        ullamcorper eget. In sapien massa, vestibulum vel quam ac, fermentum laoreet mauris. Aenean sit
                        amet massa elit. Nullam lobortis varius mi, non fringilla purus molestie varius. Praesent
                        sollicitudin euismod nunc, ultrices sodales nibh porta ac. Pellentesque ac tempor purus. In
                        fringilla felis rhoncus eros ultricies, vitae feugiat est posuere.
                    </p>
                </div>
                <form class="add-item-form" id="add-item-form" onsubmit="addToDo(event)">
                    <label class="form-label" for="item">Add item</label>
                    <input class="text-input" type="text" id="item" name="item">
                    <div class="button-submit" id="submit-add-item-form" onclick="addToDo(event)">
                        Submit
                    </div>
                </form>
                <div class="item-list-container">
                    <label class="form-label">Items list</label>
                    <ul class="item-list" id="item-list">
                        <!--Here are rendered the ToDoApp's with the following template:
                            <li class="item">
                                <input class="item-text" id="${item}" name="${item}" value="${item}" disabled="disabled">
                                <img class="item-icon" src="img/rubbish-bin.svg" alt="delete icon" onclick="deleteToDo('${item}')">
                                <img class="item-icon" src="img/edit.svg" alt="edit icon" onclick="editToDo('${item}')">
                             </li>
                        -->
                    </ul>
                </div>
            </article>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>